<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакт</title>
    <link rel="stylesheet" href="se.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: right;
        }

        li a {
            display: inline;
            color: hotpink;
            text-align: right;
            text-decoration: none;

            padding-left: 10px;
            padding-right:10px;
            margin-right: 30px;
        }

        li a:hover {
            background-color: #111;
        }
        .right{
            float:right;
        }
        .divv{
            background-color: white;
            color: black;
            height: 80px;
            margin-right: 700px;
        }
        .sl{
            margin-left: 100px;
        }
        .left{
            margin-left: 50px;
            float: left;
        }
        .ph{
            margin-left: 105px;
            float: left;
        }
        .dw{
            float: right;
            margin-right: 30px;
            margin-top: -310px;
        }
    </style>
</head>
<body>
<div  >
    <section class="right">

        <ul>
            <li><a href="Kontakt.html">Контакт</a></li>
            <li><a href="VestiniHobi.html">Вештини и хоби</a></li>
            <li><a href="Obrazovanie.html">Образование</a></li>
            <li><a href="Me.html">Биографија</a></li>
            <li><a href="Pocetna.html">Почетна</a></li>
        </ul>
    </section>
    <aside>
        <img id="logo" src="images/imgg.png" alt="logo">
    </aside>
</div>
<hr>
<div id="an">
    <img id="a" src="images/img1.png" alt="a" width="400" height="150">
    <div id="b">
        <h2>Angela Borisova</h2>
    </div>
</div>
<p></p>
<div class="divv">
<img class="sl" src="images/gmail.png" alt="gmail" width="150" height="80" style="float: left">
    <ol>
        <li class="left"><b>borisova10angela@gmail.com</b></li><br>
        <li class="left"><b>borisovaangela10@gmail.com</b></li><br>
        <li class="left"><b>angelaborisova8@gmail.com</b></li>
    </ol>
</div>
<p></p>
<div class="divv">
    <img class="sl" src="images/phone.png" alt="phone" width="100" height="80" style="float: left">
    <ol>
        <li class="ph"><b>075 546 789</b></li><br>
        <li class="ph"><b>077 154 365</b></li><br>
    </ol>
</div>
<div class="divv">
    <img class="sl" src="images/insta.png" alt="insta" width="100" height="80" style="float: left">
    <ol>
        <li class="ph"><b>borisovaa10angelaaa</b></li><br>
    </ol>
</div>
<div class="divv">
    <img class="sl" src="images/fbb.png" alt="fb" width="100" height="80" style="float: left">
    <ol>
        <li class="ph"><b>Angela Borisova</b></li>
    </ol>
</div>
<div>
    <img class="dw" src="images/icons.webp" alt="icons" width="600" height="260" style="float: right">
</div>

</body>
</html>