<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биографија</title>
    <link rel="stylesheet" href="se.css">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    li {
        float: right;
    }

    li a {
        display: inline;
        color: hotpink;
        text-align: right;
        text-decoration: none;

        padding-left: 10px;
        padding-right:10px;
        margin-right: 30px;
    }

    li a:hover {
        background-color: #111;
    }
    .right{
        float:right;
    }
    .d{
        position: absolute;
        bottom: -345px;
        left:-408px;
        border-radius: 15px;

    }
    .c{
        position: absolute;
        bottom: -452px;
        left:-640px;
    }
    .r{
        position:relative;
        float:right;
    }
    .j{
        position: absolute;
        bottom: 10px;
        left: 20px;
    }
    .top-left {
        position: absolute;
        top: 65px;
        left: 192px;
    }
</style>
</head>

<body>

<div  >
    <section class="right">

        <ul>
            <li><a href="Kontakt.html">Контакт</a></li>
            <li><a href="VestiniHobi.html">Вештини и хоби</a></li>
            <li><a href="Obrazovanie.html">Образование</a></li>
            <li><a href="Me.html">Биографија</a></li>
            <li><a href="Pocetna.html">Почетна</a></li>
        </ul>
    </section>
    <aside>
        <img id="logo" src="images/imgg.png" alt="logo">
    </aside>
</div>
<hr >
<div id="an">
        <img id="a" src="images/img1.png" alt="a" width="400" height="150">
      <div id="b">
          <h2>Angela Borisova</h2>
</div>

</div>
<div>
    <div class="j">
        <img src="images/frame-6566765__340.webp" alt="123" width="800" height="435" style="float: left">
        <div class="top-left">
            <p>Име и презиме<b>:</b> Анегла Борисова <br></p>
            <p>Датум на раѓање<b>: 11.10.2002</b><br></p>
            <p>Години<b>: 19</b><br></p>
            <p>Место на раѓање<b>:</b> Кочани <br></p>
            <p>Место на живеење<b>:</b> с<b>.</b> Тркање<b>, </b>Кочани</p>


        </div>
    </div>
<div class="r">
    <img class="c" src="images/12.png" alt="me" width="640" height="450">
    <img class="d" src="images/angela.jpg" alt="angela" width="180" height="200">
</div>
</div>

</body>
</html>