<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Образование</title>
    <link rel="stylesheet" href="se.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: right;
        }

        li a {
            display: inline;
            color: hotpink;
            text-align: right;
            text-decoration: none;

            padding-left: 10px;
            padding-right:10px;
            margin-right: 30px;
        }

        li a:hover {
            background-color: #111;
        }
        .right{
            float:right;
        }
        .de{
            margin-left: 105px;

        }
        .di{
            margin-right: 100px;
            margin-top: -400px;
        }
        .ri{
            margin-right: 403px;
            margin-top: -238px;
        }
        .k{
            margin-left: -350px;
            margin-top: 80px;
        }
        .i{
            margin-left: -755px;
            margin-top: -157px;
        }
        .o{
            margin-right: 150px;
            margin-top: -318px;

        }
        .ti{

            position: absolute;
            top: 73%;
            left: 22%;
            transform: translate(-50%, -50%);
            font-size:18px;
            color: mediumorchid;
        }
        .x{
            position: absolute;
            top: 78.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size:18px;
            color: mediumorchid;
        }
        .u{
            position: absolute;
            top: 78%;
            left: 80.5%;
            transform: translate(-50%, -50%);
            font-size:18px;
            color: mediumorchid;
        }
    </style>
</head>
<body>
<div  >
    <section class="right">

        <ul>
            <li><a href="Kontakt.html">Контакт</a></li>
            <li><a href="VestiniHobi.html">Вештини и хоби</a></li>
            <li><a href="Obrazovanie.html">Образование</a></li>
            <li><a href="Me.html">Биографија</a></li>
            <li><a href="Pocetna.html">Почетна</a></li>
        </ul>
    </section>
    <aside>
        <img id="logo" src="images/imgg.png" alt="logo">
    </aside>
</div>
<hr>
<div id="an">
    <img id="a" src="images/img1.png" alt="a" width="400" height="150">
    <div id="b">
        <h2>Angela Borisova</h2>
    </div>
</div>

<div>
    <div>
        <img class="de" src="images/border-png-transparent-image.png" alt="bo1" width="400" height="400" style="float: left">
        <div>
        <img class="k" src="images/osnovno.png" alt="osnovno" width="300" height="150"></div>
        <div class="ti">
            Основно образование<b>: </b><br><a href="http://www.oounikolakarev.edu.mk/"><u>ОУ<b>,,</b>Никола Карев<b>" -</b> Кочани</u></a>
        </div>

    </div>
    <div>
        <img class="ri" src="images/border-png-transparent-image%20-%20Copy.png" alt="bo2" width="400" height="400" style="float: left">
        <div>
        <img class="i" src="images/sredno.jpg" alt="sredno" width="300" height="150" style="float:left"></div>
        <div class="x">
            Средно образование<b>:</b><br><a href="http://gosovikentiev.mk/"><u> СОУ<b>,,</b>Гошо Викентиев<b>" -</b> Кочани</u></a><br>
            Струка<b>: </b><u>Електротехничка</u><br>
            Смер<b>:</b> <u>Компјутерска техника и <br> автоматика</u>
        </div>
    </div>
    <div>
        <img class="di" src="images/border-png-transparent-image%20-%20Copy%20(2).png" alt="bo3" width="400" height="400" style="float: right">
        <div>
        <img class="o" src="images/faks.jpg" alt="faks" width="300" height="150" style="float: right"></div>
        <div class="u">
            Факултет<b>:</b><a href="https://www.finki.ukim.mk/mk"><u>ФИНКИ <b>-</b> Скопје</u></a><br>
            Студиска програма<b>: </b><br><u>Примена на информациски технологии</u>
        </div>
    </div>
</div>
</body>
</html>