<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Почетна</title>

    <style>
        body{
            background-color:#FADBD8;
            font-family: "Papyrus", Fantasy;
        }
        #logo{
            position:relative;
            width: 200px;
            height:85px;
        }

        #an{
            background-color: white;
            height: 150px;
            text-align: center;

        }
        #a{
            position: relative;

        }
        #b{
            position: absolute;
            top: 23%;
            left: 50%;
            transform: translate(-45%, -50%);
            color: hotpink;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: right;
        }

        li a {
            display: inline;
            color: hotpink;
            text-align: right;
            text-decoration: none;

            padding-left: 10px;
            padding-right:10px;
            margin-right: 30px;
        }

        li a:hover {
            background-color: #111;
        }
        .right{
            float:right;
        }
        #ang{
            background-color: white;
            height: 150px;
            text-align: center;
        }
        #e{
            position: center;
        }
        #f{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-45%, -50%);
            color: hotpink;
        }

        .p1{
            margin-left: 120px;
            margin-top: -5px;
        }
        .p2{
            margin-left: 610px;
            margin-top: -110px;
        }
        .p3{
            margin-left: 1100px;
            margin-top: -305px
        }
        .p4{
            margin-left: 340px;
            margin-top: 0px
        }
        .p5{
            margin-left: 870px;
            margin-top: -110px
        }
        .w{
            margin-top: -100px;
            margin-left: 180px;
            color: hotpink;
            font-size: 20px;
            text-decoration: none;
        }
        .q{
            margin-top: -100px;
            margin-left: 658px;
            color: hotpink;
            font-size: 20px;
            text-decoration: none;
        }
        .l{
            margin-top: -100px;
            margin-left: 1145px;
            color: hotpink;
            font-size: 20px;
            text-decoration: none;
        }
        .n{
            margin-top: -100px;
            margin-left: 370px;
            color: hotpink;
            font-size: 20px;
            text-decoration: none;
        }
        .m{
            margin-top: -100px;
            margin-left: 930px;
            color: hotpink;
            font-size: 20px;
            text-decoration: none;
        }
        footer {
            clear:both;
            color:black;
            height: 30px;
            text-align: left;

        }
        .c{
            text-indent: 3%;
            color: hotpink;
        }
    </style>
</head>
<body>

<div  >
    <section class="right">

        <ul>
            <li><a href="Kontakt.html">Контакт</a></li>
            <li><a href="VestiniHobi.html">Вештини и хоби</a></li>
            <li><a href="Obrazovanie.html">Образование</a></li>
            <li><a href="Me.html">Биографија</a></li>
            <li><a href="Pocetna.html">Почетна</a></li>
        </ul>
    </section>
    <aside>
        <img id="logo" src="images/imgg.png" alt="logo">
    </aside>
</div>
<hr>
<p></p>
<div>
<div>
    <img class="p1" src="images/pocetnaa.png" alt="pocetna" width="200" height="150">
    <p class="w"> <a href="Pocetna.html">Почетна</a></p></div>
    <div>
   <img class="p2"  src="images/pocetnaa%20-%20Copy.png" alt="pocetna1" width="200" height="150">
    <p class="q"> <a href="Me.html">Биографија</a></p></div>
    <div>
    <img class="p3" src="images/pocetnaa%20-%20Copy%20(2).png" alt="pocetna2" width="200" height="150">
    <p class="l"> <a href="Obrazovanie.html">Образование</a></p></div>
</div>
<div id="ang">
    <img id="e" src="images/img1.png" alt="a" width="400" height="150">
    <div id="f">
        <h1>Angela Borisova</h1>
    </div>
</div>
<div>
    <div>
        <img class="p4" src="images/pocetnaa%20-%20Copy%20(3).png" alt="pocetna3" width="200" height="150">
        <p class="n"> <a href="VestiniHobi.html">Вештини и хоби</a></p></div>
    <div>
            <img class="p5" src="images/pocetnaa%20-%20Copy%20(4).png" alt="pocetna4" width="200" height="150">
            <p class="m"> <a href="Kontakt.html">Контакт</a></p></div>

</div>
<p><br></p>


<hr>

<footer>
    <p class="c">Основи на веб дизајн</p>



</footer>
</body>
</html>