<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вештини и хоби</title>
    <link rel="stylesheet" href="se.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: right;
        }

        li a {
            display: inline;
            color: hotpink;
            text-align: right;
            text-decoration: none;

            padding-left: 10px;
            padding-right:10px;
            margin-right: 30px;
        }

        li a:hover {
            background-color: #111;
        }
        .right{
            float:right;
        }
        #r{
            position: absolute;
            top: 42%;
            left: 75.5%;
            transform: translate(-50%, -50%);
            font-size:22px;
            color: mediumorchid;
        }
        #i{
            position: absolute;
            top: 42%;
            left: 24.5%;
            transform: translate(-50%, -50%);
            font-size:22px;
            color: mediumorchid;
        }
        #w{
            margin-left: 70px;
            margin-right: 783px;
            margin-top: 85px;
            height: 120px;
            background-color: violet;
            color: white;
        }
        #e{
            margin-left: 70px;
            margin-right: 783px;
            margin-top: 25px;
            height: 120px;
            background-color: violet;
            color: white;
        }
        #l{
            margin-left: 783px;
            margin-right: 70px;
            margin-top: -152px;
            height: 120px;
            background-color: violet;
            color: white;
        }
        #m{
            margin-left: 783px;
            margin-right: 70px;
            margin-top: -265px;
            height: 120px;
            background-color: violet;
            color: white;
        }
        #f{
            margin-left: 20px;
            margin-top: -330px;
        }
        #s{
            margin-left: 20px;
            margin-top: -185px;
        }
        #z{
            margin-left: 130px;
            margin-top: -185px;
        }
        #nj{
            margin-right: 370px;
            margin-top: -329px;
        }
        #kj{
            margin-right: 365px;
            margin-top: -200px;
        }
        #ph{
            list-style-type: none;
            position: absolute;
            top: 55.5%;
            left: 32.5%;
            transform: translate(-50%, -50%);
            font-size:22px;
            color: white;
        }
        #о{
            list-style-type: none;
            position: absolute;
            top: 75.8%;
            left: 32.5%;
            transform: translate(-50%, -50%);
            font-size:22px;
            color: white;
        }
        #va{
            list-style-type: none;
            position: absolute;
            top: 75.8%;
            right: 12.5%;
            transform: translate(-50%, -50%);
            font-size:22px;
            color: white;
        }
        #vs{
            list-style-type: none;
            position: absolute;
            top: 55.8%;
            right: 1%;
            transform: translate(-50%, -50%);
            font-size:22px;
            color: white;
        }

    </style>
</head>
<body>
<div  >
    <section class="right">

        <ul>
            <li><a href="Kontakt.html">Контакт</a></li>
            <li><a href="VestiniHobi.html">Вештини и хоби</a></li>
            <li><a href="Obrazovanie.html">Образование</a></li>
            <li><a href="Me.html">Биографија</a></li>
            <li><a href="Pocetna.html">Почетна</a></li>
        </ul>
    </section>
    <aside>
        <img id="logo" src="images/imgg.png" alt="logo">
    </aside>
</div>
<hr>
<div id="an">
    <img id="a" src="images/img1.png" alt="a" width="400" height="150">
    <div id="b">
        <h2>Angela Borisova</h2>
    </div>
</div>
<div>
    <div>
<img src="images/3-35466_border-png-pic-frame-vintage-png.png" alt="fhbdhnxz" width="690" height="420" style="float: left">
    <h1 id="r">Хоби</h1></div>

</div>
<div>
    <img src="images/3-35466_border-png-pic-frame-vintage-png.png" alt="fhbdhnxz" width="690" height="420" style="float: right">
    <h1 id="i">Вештини</h1>
</div>
<div id="w">

<img id="f" src="images/vestina1.jpeg" alt="vestina1" height="110" width="220" style="float: left">
    <ol>
        <li id="ph">Изработка на веб страни</li>

    </ol>
</div>
<div id="e">
<img id="s" src="images/vestina2.jpg" alt="vestina2" height="110" width="105" style="float: left">
    <img id="z" src="images/kviling.jpg" alt="vestina2kviling" height="110" width="110" style="float: left">
    <ol>
        <li id="о">Квилинг техника</li>

    </ol>
</div>
<div id="l">
    <img id="nj" src="images/hobi1.jpg" alt="hobi1" height="110" width="165" style="float: right">
    <ol>
        <li id="vs">Гледање и играње фудбал</li>

    </ol>
</div>
<div id="m">
    <img id="kj" src="images/hobi2.jpg" alt="hobi2" height="110" width="175" style="float: right">
    <ol>
        <li id="va">Пешачење</li>

    </ol>
</div>
</body>
</html>